<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>Lawn Aeration</title>
    <link rel="icon" href="img/logo-s.png" type="image/png">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords"
        content="lawn mowing, garden maintenance, grass cutting, lawn care, lawn services, lawn trimming, Gold Coast, gardening, landscaping, yard care">
    <meta name="description"
        content="Professional lawn mowing services in Gold Coast. Keep your garden pristine with our expert lawn care and maintenance. Affordable, reliable, and tailored to your needs.">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Google Fonts link -->
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light px-0 py-2">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <span class="fa fa-phone-alt me-2"></span>
                    <span><a class="btn btn-link text-light" href="https://wa.link/t0yshe">+61 460941392</a></span>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="far fa-envelope me-2"></span>
                    <span>thegardenernco@gmail.com</span>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <span>Follow Us:</span>
                    <a class="btn btn-link text-light" href="https://www.facebook.com/profile.php?id=61561198255134"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-link text-light" href="https://x.com/thegardenernco"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-link text-light" href="https://wa.link/5ai3x4"><i class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-link text-light" href="https://www.instagram.com/thegardenernco/"><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 ">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h4 class="m-0">the Gardener</h4>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="quote.html" class="nav-item nav-link d-lg-none">Free Quote</a>
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <a href="project.html" class="nav-item nav-link">Projects</a>
                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                    <div class="dropdown-menu bg-light m-0 custom-dropdown">
                        <a href="mowning.html" class="dropdown-item">Lawn Mowing</a>
                        <a href="maintenance.html" class="dropdown-item">Garden Maintenance</a>
                        <a href="trimming.html" class="dropdown-item">Hedge Trimming & Pruning</a>
                        <a href="landscaping.html" class="dropdown-item">Landscaping</a>
                        <a href="gutter.html" class="dropdown-item">Gutter cleaning</a>
                        <a href="aeration.html" class="dropdown-item active">Lawn Aeration</a>
                        <a href="tree-loping.html" class="dropdown-item">Tree Loping</a>
                        <a href="tree-net.html" class="dropdown-item">Tree Net</a>
                        <a href="rubbish.html" class="dropdown-item">Rubbish Removal</a>
                        <a href="wash.html" class="dropdown-item">Pressure wash</a>


                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="quote.html" class="btn btn-primary py-4 px-lg-4 rounded-0 d-none d-lg-block">Get A Quote<i
                    class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- header start  -->

    <head>
        <div class="service-layout row container-fluid m-0 gap-lg-3 justify-content-center">
            <div id="test2" class="service-title col-lg-3   ">

            </div>
            <div class="service-title p-lg-4 col-lg-8 ">
                <h2 class="display-4 ">Lawn Aeration Service</h2>
            </div>

            <div class="service-pic bg-copy  p-0 col-lg-5  ">
                <img id="service-img1" src="img/aeration/1.jpg" class=" img-full-cover " alt="">
            </div>
            <div id="test1" class=" col-lg-6  p-5 align-content-center  ">
                <h4>What is Lawn Aeration ? </h4>
                <p>
                    Lawn aeration involves perforating the soil with small holes
                    to allow air, water, and nutrients to penetrate the grassroots.
                    This process reduces soil compaction, improves root development, and helps your lawn better absorb
                    essential nutrients.

                </p>
                <h4 class="pt-3">What's Included In Our Service</h4>
                <p class="">
                    we offer professional lawn aeration services designed to improve the health and appearance of your
                    lawn
                <div>
                    <ul class="list-unstyled row">
                        <li class="d-flex align-items-center col-lg-6  col-md-6 mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            Soil Testing
                        </li>
                        <li class="d-flex align-items-center col-lg-6 col-md-6 mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            Fertilization
                        </li>
                        <li class="d-flex align-items-center col-lg-6 col-md-6 mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            Watering Guidelines
                        </li>
                        <li class="d-flex align-items-center col-lg-6 col-md-6 mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            Site Clean-Up
                        </li>

                    </ul>
                </div>


                <div class="mt-4 d-flex gap-4 flex-column flex-md-row">
                    <a href="quote.html" class="btn btn-primary mb-2 mb-md-0">Free Quote</a>
                    <a href="https://api.whatsapp.com/send?phone=61460941392" class="btn btn-slide"><span>Call
                            Us</span></a>
                </div>
                </p>
            </div>
            <div class=" bg-copy p-5  col-lg-6">
                <h2 class="pt-3">Why Choose us</h2>
                <div>
                    <ul class="list-unstyled">
                        <li class="d-flex align-items-center mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            We handle everything from inspection to clean-up
                        </li>
                        <li class="d-flex align-items-center mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            Highly convenient & flexible schedules
                        </li>
                        <li class="d-flex align-items-center mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            Competitive pricing
                        </li>
                        <li class="d-flex align-items-center mb-2">
                            <i class="fas fa-check-circle text-success me-2"></i>
                            Fast & hassle-free services
                        </li>

                    </ul>
                </div>
                <div class=" mt-4 ">
                    <a href="quote.html" class="btn btn-primary"> free quote</a>
                </div>


            </div>
            <div class="col-lg-5  service-twins d-flex ">
                <div class="row  p-lg-0">
                    <div class="col-lg-6  twins-child ">
                        <img src="img/aeration/3.jpg" class=" img-full-cover" alt="">
                    </div>
                    <div class="col-lg-6  twins-child p-lg-0">
                        <img src="img/aeration/2.jpg" class=" img-full-cover" alt="">
                    </div>

                </div>

            </div>
            <div class="col-lg-7 big-twin  p-0 ">
                <img src="img/aeration/4.jpg" class=" img-full-cover" alt="">
            </div>
            <div class="col-lg-4 p-4 pb-0  d-flex flex-column justify-content-between">
                <div class="row gap-3">
                    <div class="col-lg-12 ">
                        <h2 class="pb-5">Benefits of Aeration</h2>
                        <div>

                            <h4>Enhances Water Absorption
                            </h4>
                            <p> Aeration helps water penetrate deeper into the soil,
                                reducing runoff and ensuring that moisture reaches the root zone.

                            </p>
                        </div>
                    </div>
                    <div class="col-lg-12 ">
                        <h4>Promotes Thicker Grass Growth
                        </h4>
                        <p>Aeration stimulates the growth of new grass shoots, resulting in a fuller, denser lawn.

                        </p>
                    </div>
                    <div class="col-lg-12 ">
                        <h4>Facilitates Overseeding
                        </h4>
                        <p>Aeration creates ideal conditions for overseeding by allowing seeds to make direct contact
                            with the soil, improving germination rates.

                        </p>
                        <p class="text-primary ">call us : +61 460941392</p>
                    </div>


                </div>
                <div class="row mt-auto  ">
                    <div id="bottom1" class="col-lg-6  twins-child">
                        <img src="img/aeration/6.jpg" class="img-full-cover" alt="">
                    </div>
                    <div id="bottom2" class="col-lg-6  twins-child">
                        <img src="img/aeration/5.jpg" class="img-full-cover" alt="">
                    </div>
                </div>
            </div>


        </div>
    </head>

    <!-- header end -->


    <!-- services section -->
    <section class="random-services-section mt-5">
        <p class="text-center fs-5 fw-bold text-primary">Other Services</p>
        <h1 class="display-5 mb-5" style="text-align: center;">Your Garden, Our Expertise</h1>

        <div class="random-container">
            <div class="random-card">
                <div class="random-icon">
                    <i class="fa fa-mountain fa-1x text-primary mb-3"></i>
                </div>
                <h2 class="random-heading">Landscaping</h2>
                <p class="random-text">Turn your yard into a masterpiece with your innovative ideas.
                </p>
                <a href="aeration.html" class="random-link">Learn More</a>
            </div>
            <div class="random-card">
                <div class="random-icon">
                    <i class="fa fa-trash fa-1x text-primary mb-3"></i>
                </div>
                <h2 class="random-heading">Rubbish Removal</h2>
                <p class="random-text">Hassle-free rubbish removal for a clutter-free space.</p>
                <a href="trimming.html" class="random-link">Learn More</a>
            </div>
            <div class="random-card">
                <div class="random-icon">
                    <i class="fa fa-cut fa-1x text-primary mb-3"></i>
                </div>
                <h2 class="random-heading">Trimming</h2>
                <p class="random-text">shape your garden and trees with our gardening experts.</p>
                <a href="landscaping.html" class="random-link">Learn More</a>
            </div>
            <div class="random-card">
                <div class="random-icon">
                    <i class="fa fa-tree fa-1x text-primary mb-3"></i>
                </div>
                <h2 class="random-heading">Tree Net</h2>
                <p class="random-text">A unique landscaping concept to make your garden more pretty</p>
                <a href="tree-net.html" class="random-link">Learn More</a>
            </div>
        </div>
        <div class="d-flex justify-content-center ">
            <div class="btn btn-outline-dark p-3 mt-5 ">
                <a href="service.html" class="display-7 ">More Services</a>
            </div>

        </div>
    </section>

    <!-- services section -->


    <!-- map code -->
    <div class="container bg-light mt-5 mb-3">
        <div class="row">
            <!-- First Column with Text and Features -->
            <div class="col-md-6 px-5 col-12 text-content">
                <h1>The gardener & co</h1>
                <h3>Gold Coast's best gardening company</h3>
                <p>Join the community of over 1,000 satisfied customers today!</p>

                <!-- Feature List -->
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i>9.96 Customer Rating</li>
                            <li><i class="fas fa-check"></i>Team of Experts </li>
                            <li><i class="fas fa-check"></i>Goverment approved</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i>1000+ happy customer</li>
                            <li><i class="fas fa-check"></i>Best customer service</li>
                            <li><i class="fas fa-check"></i>Competitive pricing</li>
                        </ul>
                    </div>
                </div>

                <!-- Button -->
                <a href="about.html" class="btn btn-primary btn-custom">Learn More</a>
            </div>

            <!-- Second Column with Image -->
            <div class="col-md-6 col-12 d-flex justify-content-center  align-items-center">
                <img src="img/gardens/stralia.svg" alt="Description of image" class="custom-img">
            </div>
        </div>
    </div>

    <!-- map code -->



    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn position-relative" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2 d-flex "><i class="fa fa-map-marker-alt me-3 align-content-lg-center"></i><a
                            href="https://maps.app.goo.gl/rAJ3f6ijm6RGkCPv5" class="text-white ">Gold Coast
                            Q​ueensland</a></p>
                    <a href="https://api.whatsapp.com/send?phone=61460941392">
                        <p class="mb-2 text-white"><i class="fa fa-phone-alt me-3"></i>+61 460 941 392</p>
                    </a>
                    <p class="mb-2 text-white"><i class="fa fa-envelope me-3"></i>thegardenernco@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://x.com/thegardenernco"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://www.facebook.com/profile.php?id=61561198255134"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://www.youtube.com/@thegardenernco"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://www.instagram.com/thegardenernco/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Services</h4>
                    <a class="btn btn-link" href="landscaping.html">Landscaping</a>
                    <a class="btn btn-link" href="trimming.html">Trimming & Pruning plants</a>
                    <a class="btn btn-link" href="mowning.html">Lawn Mowing</a>
                    <a class="btn btn-link" href="aeration.html">Lawn Aeration</a>
                    <a class="btn btn-link" href="rubbish.html">Rubbish Removal</a>
                    <a class="btn btn-link" href="gutter.html">Gutter Cleaning</a>
                    <a class="btn btn-link" href="wash.html">Pressure wash</a>
                    <a class="btn btn-link" href="tree-net.html">Tree Net</a>
                    <a class="btn btn-link" href="tree-loping.html">Tree Loping</a>



                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="terms.html">Terms & Condition</a>
                    <a class="btn btn-link" href="support.html">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Blog</h4>
                    <p>Learn more about gardening with our weekly blogs</p>
                    <div class="position-relative w-100">
                        <a class="btn btn-link" href="blog.html">Veiw Posts</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="custom-shape-divider-top-1722277202">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>

    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class=" text-center  mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="index.html">The gardener & co</a>, All Right Reserved.
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#spinner" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"
        aria-label="Scroll to top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>