<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Thank You | The Gardener & Co - Gold Coast</title>
    <link rel="icon" href="img/logo-s.png" type="image/png">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords"
        content="thank you, confirmation page, submission confirmation, Gold Coast, The Gardener & Co, service booking confirmation, form submission, customer appreciation, garden services">
    <meta name="description"
        content="Thank you for reaching out to The Gardener & Co in Gold Coast. Your request has been received, and we will get back to you">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light px-0 py-2">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <span class="fa fa-phone-alt me-2"></span>
                    <span>+012 345 6789</span>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="far fa-envelope me-2"></span>
                    <span>info@example.com</span>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <span>Follow Us:</span>
                    <a class="btn btn-link text-light" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-link text-light" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-link text-light" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-link text-light" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 shadow ">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h4 class="m-0">the Gardener</h4>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="quote.html" class="nav-item nav-link d-lg-none">Free Quote</a>
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <a href="project.html" class="nav-item nav-link">Projects</a>
                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                    <div class="dropdown-menu bg-light m-0 custom-dropdown">
                        <a href="mowning.html" class="dropdown-item">Lawn Mowing</a>
                        <a href="maintenance.html" class="dropdown-item">Garden Maintenance</a>
                        <a href="trimming.html" class="dropdown-item">Hedge Trimming & Pruning</a>
                        <a href="landscaping.html" class="dropdown-item">Landscaping</a>
                        <a href="gutter.html" class="dropdown-item">Gutter cleaning</a>
                        <a href="aeration.html" class="dropdown-item">Lawn Aeration</a>
                        <a href="tree-loping.html" class="dropdown-item">Tree Loping</a>
                        <a href="tree-net.html" class="dropdown-item">Tree Net</a>
                        <a href="rubbish.html" class="dropdown-item">Rubbish Removal</a>
                        <a href="wash.html" class="dropdown-item">Pressure wash</a>


                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="quote.html" class="btn btn-primary py-4 px-lg-4 rounded-0 d-none d-lg-block">Get A Quote<i
                    class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- header start  -->
    <div class="container thank-you-container">
        <div class="card thank-you-card shadow-sm">
            <div class="card-body text-center">
                <!-- Icon -->
                <div class="thank-you-icon">
                    <i class="bi bi-check-circle-fill"></i>
                </div>
                <!-- Title -->
                <h2 class="card-title mt-3">Thank You!</h2>
                <!-- Message -->
                <p class="card-text">Your submission has been received successfully.</p>
                <!-- Back to Home Button -->
                <a href="index.html" class="btn btn-primary mt-4">Back to Home</a>
            </div>
        </div>
    </div>

    <!-- header end -->

    <!-- test form -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn position-relative" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2 d-flex "><i class="fa fa-map-marker-alt me-3 align-content-lg-center"></i><a
                            href="https://maps.app.goo.gl/rAJ3f6ijm6RGkCPv5" class="text-white ">Gold Coast
                            Q​ueensland</a></p>
                    <a href="https://api.whatsapp.com/send?phone=61460941392">
                        <p class="mb-2 text-white"><i class="fa fa-phone-alt me-3"></i>+61 460 941 392</p>
                    </a>
                    <p class="mb-2 text-white"><i class="fa fa-envelope me-3"></i>thegardenernco@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://x.com/thegardenernco"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://www.facebook.com/profile.php?id=61561198255134"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://www.youtube.com/@thegardenernco"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://www.instagram.com/thegardenernco/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Services</h4>
                    <a class="btn btn-link" href="landscaping.html">Landscaping</a>
                    <a class="btn btn-link" href="trimming.html">Trimming & Pruning plants</a>
                    <a class="btn btn-link" href="mowning.html">Lawn Mowing</a>
                    <a class="btn btn-link" href="aeration.html">Lawn Aeration</a>
                    <a class="btn btn-link" href="rubbish.html">Rubbish Removal</a>
                    <a class="btn btn-link" href="gutter.html">Gutter Cleaning</a>
                    <a class="btn btn-link" href="wash.html">Pressure wash</a>
                    <a class="btn btn-link" href="tree-net.html">Tree Net</a>
                    <a class="btn btn-link" href="tree-loping.html">Tree Loping</a>



                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="terms.html">Terms & Condition</a>
                    <a class="btn btn-link" href="support.html">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Blog</h4>
                    <p>Learn more about gardening with our weekly blogs</p>
                    <div class="position-relative w-100">
                        <a class="btn btn-link" href="blog.html">Veiw Posts</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="custom-shape-divider-top-1722277202">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>

    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class=" text-center  mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="index.html">The gardener & co</a>, All Right Reserved.
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>