<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About Us | The Gardener & Co. - Gardening Services in Gold Coast</title>
    <link rel="icon" href="img/logo-s.png" type="image/png">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta
        content="about The Gardener & Co., gardening services Gold Coast, garden maintenance, landscaping, lawn care, professional gardeners, Gold Coast gardening, garden design"
        name="keywords">
    <meta
        content="Learn more about The Gardener & Co., a leading gardening services provider in Gold Coast, Australia. Discover our passion for gardening, commitment to quality, and expertise in garden maintenance and landscaping."
        name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light px-0 py-2">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <span class="fa fa-phone-alt me-2"></span>
                    <span><a class="btn btn-link text-light" href="https://wa.link/t0yshe">+61 460941392</a></span>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="far fa-envelope me-2"></span>
                    <span>thegardenernco@gmail.com</span>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <span>Follow Us:</span>
                    <a class="btn btn-link text-light" href="https://www.facebook.com/profile.php?id=61561198255134"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-link text-light" href="https://x.com/thegardenernco"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-link text-light" href="https://wa.link/5ai3x4"><i class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-link text-light" href="https://www.instagram.com/thegardenernco/"><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 shadow ">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h4 class="m-0">The Gardener & Co.</h4>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="quote.html" class="nav-item nav-link d-lg-none">Free Quote</a>
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <a href="project.html" class="nav-item nav-link">Projects</a>
                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                <a href="about.html" class="nav-item nav-link active">About</a>
                <div class="nav-item dropdown">
                    <a href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                    <div class="dropdown-menu bg-light m-0 custom-dropdown">
                        <a href="mowning.html" class="dropdown-item">Lawn Mowing</a>
                        <a href="maintenance.html" class="dropdown-item">Garden Maintenance</a>
                        <a href="trimming.html" class="dropdown-item">Hedge Trimming & Pruning</a>
                        <a href="landscaping.html" class="dropdown-item">Landscaping</a>
                        <a href="gutter.html" class="dropdown-item">Gutter cleaning</a>
                        <a href="aeration.html" class="dropdown-item">Lawn Aeration</a>
                        <a href="tree-loping.html" class="dropdown-item">Tree Loping</a>
                        <a href="tree-net.html" class="dropdown-item">Tree Net</a>
                        <a href="rubbish.html" class="dropdown-item">Rubbish Removal</a>
                        <a href="wash.html" class="dropdown-item">Pressure wash</a>


                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="quote.html" class="btn btn-primary py-4 px-lg-4 rounded-0 d-none d-lg-block">Get A Quote<i
                    class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->



    <!-- Page Header Start -->

    <!-- tetsting here ----------------------------------------------------- -->
    <!-- tetsting here ----------------------------------------------------- -->


    <div id="cssportal-grid" class=" ">
        <div id="div1">
            <div id="inner-grid">
                <div id="in-cell" class="d-lg-flex flex-lg-column justify-lg-content-end p-lg-4 p-md-4">
                    <div class="display-1">
                        Yoann
                    </div>
                </div>

            </div>
        </div>
        <div id="div2" class="img-response "><img src="img/gardens/yaoni.jpg" class="img-full-cover" alt=""> </div>
        <div id="div3">
            <div class="symbol display-1">
                <img src="img/gardens/zero.svg" alt="">

            </div>
            <div class="line">
                <img src="img/gardens/line.svg" alt="">
            </div>
            <div class="story">
                Originally from Arles, France, Yoann has devoted nearly 15 ​years to his passion. After gaining
                experience in various ​companies, he forged ahead to establish his own business in ​collaboration with
                the Ayurvedic center Ahimsa in Paris. In ​2019, driven by a longing to explore diverse landscapes, he
                ​embarked on a journey that took him through 30 countries​ around the world, ultimately choosing
                Australia as his new​ home. Since then, he has immersed himself in learning and​ embracing innovative
                gardening techniques such as​ permaculture. <br><br>​

                His extensive travels throughout Australia culminated in a new​ chapter of entrepreneurship and personal
                growth as he ventured​ into a new business endeavor with his life partner on the vibrant​ Gold Coast of
                Queensland.​
            </div>

        </div>
        <div id="div4" class="img-response">
            <img src="img/gardens/award.jpg" class="img-full-cover" alt="">
        </div>
    </div>







    <!-- tetsting here ----------------------------------------------------- -->

    <!-- tetsting here ----------------------------------------------------- -->
    <div class="container-xxl py-5 ">
        <div class="container">
            <div class="row g-5 align-items-end">
                <div class="col-lg-6 col-md-5 wow fadeInUp" data-wow-delay="0.1s">
                    <h1 class="display-1 text-primary mb-0">15+</h1>
                    <!-- test -->
                    <div class=" outer-headings ">
                        <p class="text-primary fs-1 mb-0">Year of Experience In</p>
                        <div class="inner-headings display-3 text-primary  ">
                            <span class="dark-green">
                                Yard Cleanup <br />
                                garden design <br />
                                net tree <br />
                                garden makeover <br />
                            </span>
                        </div>
                    </div><br>
                    <!-- test -->
                    <p class="mb-4">A team of
                        passionate friends who want to share their love for gardening.</p>
                    <span class="container">

                        <ul class="list-unstyled">
                            <li
                                class="text-primary mb-4 d-flex align-items-center justify-content-center justify-content-md-start">
                                <i class="fa fa-check mr-2"></i>&nbsp Experience Gardeners
                            </li>
                            <li
                                class="text-primary mb-4 d-flex align-items-center justify-content-center justify-content-md-start">
                                <i class="fa fa-check mr-2"></i>&nbsp Honest Advice
                            </li>
                            <li
                                class="text-primary mb-4 d-flex align-items-center justify-content-center justify-content-md-start">
                                <i class="fa fa-check mr-2"></i>&nbsp Range of Service
                            </li>
                        </ul>
                        <div class="d-flex justify-content-center justify-content-md-start">
                            <a class="btn btn-primary" href="">Explore More</a>
                        </div>

                    </span>

                </div>
                <div class="col-lg-3 col-md-7 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="row g-5">
                        <div class="col-12 col-sm-6 col-lg-12">
                            <div class="border-start ps-4">
                                <i class="fa fa-award fa-3x text-primary mb-3"></i>
                                <h4 class="mb-3">Award Winning</h4>
                                <span>Yoann, <br>Awarded with Silver for Best Gardener in
                                    Provence, France, 2019.</span>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-12">

                            <div class="border-start ps-4">
                                <i class="fa fa-users fa-3x text-primary mb-3"></i>
                                <h4 class="mb-3">Team of Experts</h4>
                                <span>We provide a multicultural team of passionate
                                    professionals and take pride in our diversity.</span>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="col-lg-3 col-md-12 wow fadeInUp about-long-img  " data-wow-delay="0.5s">
                    <img class="img-fluid  rounded" data-wow-delay="0.1s" src="img/about.jpg">

                </div>
            </div>
        </div>
    </div>










    <!-- tetsting here ----------------------------------------------------- -->


    <!-- About Start -->
    <!-- About End -->



    <!-- Facts Start -->
    <div class="container-fluid facts my-5 py-5" data-parallax="scroll" data-image-src="img/carousel-1.jpg">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex justify-content-center align-content-center">
                        <h1 class="display-4 text-white" data-toggle="counter-up">500</h1>
                        <h1 class="display-4 text-white">+</h1>
                    </div>
                    <span class="fs-5 fw-semi-bold text-light">Happy Clients Annually</span>
                </div>
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.3s">
                    <div class="d-flex justify-content-center align-content-center">
                        <h1 class="display-4 text-white" data-toggle="counter-up">1034</h1>
                        <h1 class="display-4 text-white">+</h1>
                    </div>
                    <span class="fs-5 fw-semi-bold text-light">Garden Complated</span>
                </div>
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.3s">
                    <div class="d-flex justify-content-center align-content-center">
                        <h1 class="display-4 text-white" data-toggle="counter-up">25</h1>
                        <h1 class="display-4 text-white">+</h1>
                    </div>
                    <span class="fs-5 fw-semi-bold text-light">Professional Team</span>
                </div>
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.7s">
                    <div class="d-flex justify-content-center align-content-center">
                        <h1 class="display-4 text-white" data-toggle="counter-up">4.8</h1>
                        <h1 class="display-4 text-white"></h1>
                    </div>
                    <span class="fs-5 fw-semi-bold text-light">Client Rating</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Facts End -->

    <!--test code--------------------------------  -->
    <!-- test--------------------------------------- -->



    <!-- ------------------------------- -->
    <!-- test code------------------------------------ -->

    <section class="random-services-section">
        <p class="text-center fs-5 fw-bold text-primary">Our Services</p>
        <h1 class="display-5 mb-5" style="text-align: center;">Your Garden, Our Expertise</h1>

        <div class="random-container">
            <div class="random-card">
                <div class="random-icon">
                    <i class="fa fa-leaf fa-1x text-primary mb-3"></i>
                </div>
                <h2 class="random-heading">Garden Maintenance</h2>
                <p class="random-text">Garden Maintenance for a Healthy Garden.</p>
                <a href="maintenance.html" class="random-link">Explore More</a>
            </div>
            <div class="random-card">
                <div class="random-icon">
                    <i class="fa fa-mountain fa-1x text-primary mb-3"></i>
                </div>
                <h2 class="random-heading">Landscaping</h2>
                <p class="random-text">Turn your yard into a masterpiece with
                    your innovative ideas.</p>
                <a href="landscaping.html" class="random-link">Learn More</a>
            </div>
            <div class="random-card">
                <div class="random-icon">
                    <i class="fa fa-tree fa-1x text-primary mb-3"></i>
                </div>
                <h2 class="random-heading">Tree Net</h2>
                <p class="random-text">A unique landscaping concept to make your garden more pretty</p>
                <a href="tree-net.html" class="random-link">Learn More</a>
            </div>
            <div class="random-card">
                <div class="random-icon">
                    <i class="fa fa-cut fa-1x text-primary mb-3"></i>
                </div>
                <h2 class="random-heading">Tree Loping</h2>
                <p class="random-text">Professional Tree Lopping to Ensure Safety and Enhance Your Landscape</p>
                <a href="tree-loping.html" class="random-link">Learn More</a>
            </div>
        </div>
        <div class="d-flex justify-content-center ">
            <div class="btn btn-outline-dark p-3 mt-5 ">
                <a href="" class="display-7 ">More Services</a>
            </div>

        </div>
    </section>



    <!-- test code------------------------------------ -->
    <!-- ----------------------------------------- -->



    <!-- -------------------------------------------------- -->
    <!-- test code------------------------------------ -->








    <!-- Team Start -->

    <div class="container-xxl py-5 ">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-bold text-primary">Our Team</p>
                <h1 class="display-5 mb-5">Dedicated & Experienced Team Members</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="team-item rounded">
                        <img class="img-fluid img-full-cover" src="img/team-1.jpg" alt="">
                        <div class="team-text">
                            <h4 class="mb-0">Chanelle</h4>
                            <p class="text-primary">Accountant</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="team-item rounded">
                        <img class="img-fluid" src="img/team-2.jpg" alt="">
                        <div class="team-text">
                            <h4 class="mb-0">Yoann</h4>
                            <p class="text-primary">Buisness Owner</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="team-item rounded">
                        <img class="img-fluid" src="img/team-3.jpg" alt="">
                        <div class="team-text">
                            <h4 class="mb-0">Floriant</h4>
                            <p class="text-primary">Arborist, Treenet Conceptor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn position-relative" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2 d-flex "><i class="fa fa-map-marker-alt me-3 align-content-lg-center"></i><a
                            href="https://maps.app.goo.gl/rAJ3f6ijm6RGkCPv5" class="text-white ">Gold Coast
                            Q​ueensland</a></p>
                    <a href="https://api.whatsapp.com/send?phone=61460941392">
                        <p class="mb-2 text-white"><i class="fa fa-phone-alt me-3"></i>+61 460 941 392</p>
                    </a>
                    <p class="mb-2 text-white"><i class="fa fa-envelope me-3"></i>thegardenernco@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://x.com/thegardenernco"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://www.facebook.com/profile.php?id=61561198255134"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://www.youtube.com/@thegardenernco"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://www.instagram.com/thegardenernco/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Services</h4>
                    <a class="btn btn-link" href="landscaping.html">Landscaping</a>
                    <a class="btn btn-link" href="trimming.html">Trimming & Pruning plants</a>
                    <a class="btn btn-link" href="mowning.html">Lawn Mowing</a>
                    <a class="btn btn-link" href="aeration.html">Lawn Aeration</a>
                    <a class="btn btn-link" href="rubbish.html">Rubbish Removal</a>
                    <a class="btn btn-link" href="gutter.html">Gutter Cleaning</a>
                    <a class="btn btn-link" href="wash.html">Pressure wash</a>
                    <a class="btn btn-link" href="tree-net.html">Tree Net</a>
                    <a class="btn btn-link" href="tree-loping.html">Tree Loping</a>



                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="terms.html">Terms & Conditions</a>
                    <a class="btn btn-link" href="support.html">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Blog</h4>
                    <p>Learn more about gardening with our weekly blogs</p>
                    <div class="position-relative w-100">
                        <a class="btn btn-link" href="blog.html">View Posts</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="custom-shape-divider-top-1722277202">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>

    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class=" text-center  mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="index.html">The Gardener & Co.</a>, All Right Reserved.
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="https://api.whatsapp.com/send?phone=61460941392" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"
        aria-label="Button to whatsapp"><i class="bi bi-whatsapp"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>