<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Gardener & Co | Professional Gardening Services in Gold Coast</title>
    <link rel="icon" href="img/logo-s.png" type="image/png">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta
        content="gardening services, Gold Coast gardening, garden maintenance, landscape design, lawn care, Gold Coast, The Gardener & Co, professional gardeners, garden clean-up, plant care, hedge trimming"
        name="keywords">
    <meta
        content="The Gardener & Co offers professional gardening services in Gold Coast, Australia. We specialize in garden maintenance, landscape design, lawn care, and more to keep your garden looking its best all year round."
        name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light px-0 py-2">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <span class="fa fa-phone-alt me-2"></span>
                    <span><a class="btn btn-link text-light" href="https://wa.link/t0yshe">+61 460941392</a></span>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="far fa-envelope me-2"></span>
                    <span>thegardenernco@gmail.com</span>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <span>Follow Us:</span>
                    <a class="btn btn-link text-light" href="https://www.facebook.com/profile.php?id=61561198255134"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-link text-light" href="https://x.com/thegardenernco"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-link text-light" href="https://wa.link/5ai3x4"><i class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-link text-light" href="https://www.instagram.com/thegardenernco/"><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 ">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h4 class="m-0">The Gardener & Co.</h4>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" aria-label="Toogle button"
            data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="quote.html" class="nav-item nav-link d-lg-none">Free Quote</a>
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="project.html" class="nav-item nav-link">Projects</a>
                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                    <div class="dropdown-menu bg-light m-0 custom-dropdown">
                        <a href="mowning.html" class="dropdown-item">Lawn Mowing</a>
                        <a href="maintenance.html" class="dropdown-item">Garden Maintenance</a>
                        <a href="trimming.html" class="dropdown-item">Hedge Trimming & Pruning</a>
                        <a href="landscaping.html" class="dropdown-item">Landscaping</a>
                        <a href="gutter.html" class="dropdown-item">Gutter cleaning</a>
                        <a href="aeration.html" class="dropdown-item">Lawn Aeration</a>
                        <a href="tree-loping.html" class="dropdown-item">Tree Loping</a>
                        <a href="tree-net.html" class="dropdown-item">Tree Net</a>
                        <a href="rubbish.html" class="dropdown-item">Rubbish Removal</a>
                        <a href="wash.html" class="dropdown-item">Pressure wash</a>


                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="quote.html" class="btn  btn-primary py-4 px-lg-4 rounded-0 d-none d-lg-block">Get A Quote<i
                    class="fa quote-b fa-arrow-right ms-3  "></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- ---------------------------------------------------------- -->

    <!-- Carousel Start -->
    <div class="container-fluid bg-gradient-green p-0 wow fadeIn position-relative" data-wow-delay="0.1s">
        <div id="header-carousel" class="carousel slide carousel-div " data-bs-ride="carousel">
            <div class="carousel-inner ">
                <div class="carousel-item active ">
                    <!-- <img class="w-100" src="img/carousel-1.jpg" alt="Image"> -->
                    <video src="img/gardens/3614910-uhd_3840_2160_24fps.mp4" alt="garden drone shot"
                        class="w-100 d-block" autoplay muted loop></video>
                    <div class="carousel-caption  ">
                        <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-lg-8 text-center">
                                    <h1 class="display-1 text-white mb-5 animated slideInDown">Expert Gardening Services
                                        for Your Home</h1>
                                    <a href="quote.html" aria-label="Book a Quote"
                                        class="btn btn-dark py-sm-3 px-sm-4 ">Free Quote</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <!-- <img class="w-100" src="img/carousel-2.jpg" alt="Image"> -->
                    <video src="img/gardens/gallelry.mp4" class="w-100 d-block" alt="Green House Video" autoplay muted
                        loop></video>

                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-center ">
                                <div class="col-lg-7">
                                    <h1 class="display-1 text-white mb-5 animated slideInDown">Your Dream Garden Awaits
                                    </h1>
                                    <a href="quote.html" aria-label="book a quote"
                                        class="btn btn-dark py-sm-3 px-sm-4 ">Free Quote</a>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


    </div>
    <!-- Carousel End --->


    <!-- TEST LAYOUT  1 yha se code kriyo , layout main kuch bhi change mat kriyo------------------------>
    <!-- ---------------- -->

    <div class="layout-parent ">
        <!--      issss vallle div ko chor diyo  -->
        <div class="layout-child d-md-grid  img-response  " id="child1">
            <img src="img/gardens/1.jpg" class="img-full-cover " alt="Garden Aerial shot">

            <div class="inner-cell bg-dark d-flex ">
                <h1 class="text-white ">Garden stories</h1>
                <p class="text-light">Discover the magic we've woven into gardens across the region. From vibrant floral
                    displays to serene outdoor retreats, explore how our projects turn visions into stunning realities.
                    See how we transform ordinary spaces into extraordinary escapes!</p>
                <a href="project.html" class="btn btn-outline-light py-sm-3 px-sm-4 align-bottom">View Projects</a>
            </div> <!--      issss vallle div ko chor diyo  -->
        </div>


        <!-- test---------------------- -->

        <div class="layout-child" id="layout1-child2">
            <img src="img/gardens/3.webp" class="img-full-cover" alt="Trimmed Grass Garden">

            <a href="gallery.html" aria-label="viw our all pictures"><button class="btn btn-outline-light hover-button">
                    View More</button></a>
        </div>

        <div class="layout-child" id="layout1-child3">
            <img src="img/gardens/5.webp" class="img-full-cover" alt="Pathway with plants">

            <a href="gallery.html" aria-label="viw our all pictures"><button class="btn btn-outline-light hover-button">
                    View More</button></a>
        </div>

        <div class="layout-child" id="layout1-child4">
            <img src="img/gardens/6.webp" class="img-full-cover" alt="Fountain in Garden">

            <a href="gallery.html" aria-label="viw our all pictures"><button class="btn btn-outline-light hover-button">
                    View More</button></a>
        </div>

        <div class="layout-child" id="layout1-child5">
            <img src="img/gardens/2.jpg" class="img-full-cover" alt="Plants Pathways">


            <a href="gallery.html" aria-label="viw our all pictures"><button class="btn btn-outline-light hover-button">
                    View More</button></a>
        </div>

    </div>




    <!-- TEST LAYOUT -2  -->
    <!-- ------------------------------------------- -->
    <!-- ------------------------------------------- -->

    <div class="layout-2parent d-grid img-container  ">
        <div class="layout-2child span-2row  " id="special-child1">

            <h1 class="text-white display-4">
                Committed to <br> Enhancing Your Garden
            </h1>
        </div>
        <div class="layout-2child img-response " id="special-child"> <img src="img/gardens/7.jpg" class="img-full-cover"
                alt="Grayscale Flower">
        </div>
        <div class="layout-2child  span-2row d-flex" id="special-child3">
            <p class="text-dark ">From expert lawn care to innovative landscape designs, our team is dedicated to
                enhancing every corner of your garden, ensuring it thrives all year round.

            </p>
            <a href="service.html" class="btn btn-primary py-sm-3 px-sm-4 align-bottom">View Services</a>


        </div>
        <div class="layout-2child img-response bg-secondary " id="special-child4"></div>
    </div>
    <!-- TEST LAYOUT -2 yha pe khtam hai  -->
    <!-- ------------------------------------------- -->
    <!-- ------------------------------------------- -->

    <!-- Top Feature Start -->
    <div class="container-fluid top-feature py-5 pt-lg-0">
        <div class="container py-5 pt-lg-0">
            <div class="row gx-0">
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <div class="bg-white shadow d-flex align-items-center h-100 px-5" style="min-height: 160px;">
                        <div class="d-flex">
                            <div class="flex-shrink-0 btn-lg-square rounded-circle bg-light">
                                <i class="fa fa-times text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <h4>No Hidden Cost</h4>
                                <span>Transparent and fair pricing, no hidden fees</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                    <div class="bg-white shadow d-flex align-items-center h-100 px-5" style="min-height: 160px;">
                        <div class="d-flex">
                            <div class="flex-shrink-0 btn-lg-square rounded-circle bg-light">
                                <i class="fa fa-users text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <h4>Dedicated Team</h4>
                                <span>Team passionate about gardening.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="bg-white shadow d-flex align-items-center h-100 px-5" style="min-height: 160px;">
                        <div class="d-flex">
                            <div class="flex-shrink-0 btn-lg-square rounded-circle bg-light">
                                <i class="fa fa-phone text-primary"></i>
                            </div>
                            <div class="ps-3">
                                <h4>24/7 Available</h4>
                                <span>24/7 support to every query you have.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Top Feature End -->
    <!-- About Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-end">
                <div class="col-lg-3 col-md-5 wow fadeInUp" data-wow-delay="0.1s">
                    <img class="img-fluid rounded" data-wow-delay="0.1s" src="img/about.jpg" alt="Yoann">
                </div>
                <div class="col-lg-6 col-md-7 wow fadeInUp" data-wow-delay="0.3s">
                    <h1 class="display-1 text-primary mb-0">15+</h1>
                    <p class="text-primary mb-4">Year of Experience</p>
                    <h1 class="display-5 mb-4">Get Back your ​Garden</h1>
                    <p class="mb-4">Have you abandoned your garden? Or has it just been designed ​and freshly planted?In
                        any case, if you do not have the desire, the expertise, the ​equipment or time to maintain it
                        yourself...The Gardener & Co. Services will do it for you!</p>
                    <a class="btn btn-primary py-3 px-4" href="">Read More</a>
                    <a class="btn btn-outline-secondary py-3 px-4 mx-2" href="quote.html">Get a Quote</a>

                </div>
                <div class="col-lg-3 col-md-12 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="row g-5">
                        <div class="col-12 col-sm-6 col-lg-12">
                            <div class="border-start ps-4">
                                <i class="fa fa-money-bill fa-3x text-primary mb-3"></i>
                                <h4 class="mb-3">Affordable Pricing</h4>
                                <span>Quality gardening services that fit your budget.</span>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-12">
                            <div class="border-start ps-4">
                                <i class="fa fa-users fa-3x text-primary mb-3"></i>
                                <h4 class="mb-3">Dedicated Team</h4>
                                <span>Experienced experts dedicated to exceptional garden care.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
<br><br>

    <!-- Facts Start -->
    <div class="container-fluid facts my-5 py-5" data-parallax="scroll" data-image-src="img/carousel-1.jpg">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.1s">
                    <div class="d-flex justify-content-center align-content-center">
                        <h1 class="display-4 text-white" data-toggle="counter-up">500</h1>
                        <h1 class="display-4 text-white">+</h1>
                    </div>
                    <span class="fs-5 fw-semi-bold text-light">Happy Clients Annually</span>
                </div>
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.3s">
                    <div class="d-flex justify-content-center align-content-center">
                        <h1 class="display-4 text-white" data-toggle="counter-up">1034</h1>
                        <h1 class="display-4 text-white">+</h1>
                    </div>
                    <span class="fs-5 fw-semi-bold text-light">Garden Complated</span>
                </div>
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.3s">
                    <div class="d-flex justify-content-center align-content-center">
                        <h1 class="display-4 text-white" data-toggle="counter-up">25</h1>
                        <h1 class="display-4 text-white">+</h1>
                    </div>
                    <span class="fs-5 fw-semi-bold text-light">Professional Team</span>
                </div>
                <div class="col-sm-6 col-lg-3 text-center wow fadeIn" data-wow-delay="0.7s">
                    <div class="d-flex justify-content-center align-content-center">
                        <h1 class="display-4 text-white" data-toggle="counter-up">4.8</h1>
                        <h1 class="display-4 text-white"></h1>
                    </div>
                    <span class="fs-5 fw-semi-bold text-light">Client Rating</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Facts End -->


    <!-- Features Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="fs-5 fw-bold text-primary">Why Choose Us!</p>
                    <h1 class="display-5 mb-4">Few Reasons Why People Choosing Us!</h1>
                    <p class="mb-4">
                        Join the countless satisfied customers who trust us for our 15+ years of expertise, eco-friendly
                        methods, and dedicated 24/7 support. We offer transparent pricing and personalized garden care
                        tailored to your needs. Book your free consultation now and experience the best in garden
                        transformation! </p>
                    <a class="btn btn-primary py-3 px-4" href="quote.html">Get a Quote</a>
                </div>
                <div class="col-lg-6">
                    <div class="row g-4 align-items-center">
                        <div class="col-md-6">
                            <div class="row g-4">
                                <div class="col-12 wow fadeIn" data-wow-delay="0.3s">
                                    <div class="text-center rounded py-5 px-4"
                                        style="box-shadow: 0 0 45px rgba(0,0,0,.08);">
                                        <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                            style="width: 90px; height: 90px;">
                                            <i class="fa fa-check fa-3x text-primary"></i>
                                        </div>
                                        <h4 class="mb-0">100% Satisfaction</h4>
                                    </div>
                                </div>
                                <div class="col-12 wow fadeIn" data-wow-delay="0.5s">
                                    <div class="text-center rounded py-5 px-4"
                                        style="box-shadow: 0 0 45px rgba(0,0,0,.08);">
                                        <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                            style="width: 90px; height: 90px;">
                                            <i class="fa fa-users fa-3x text-primary"></i>
                                        </div>
                                        <h4 class="mb-0">Dedicated Team</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 wow fadeIn" data-wow-delay="0.7s">
                            <div class="text-center rounded py-5 px-4" style="box-shadow: 0 0 45px rgba(0,0,0,.08);">
                                <div class="btn-square bg-light rounded-circle mx-auto mb-4"
                                    style="width: 90px; height: 90px;">
                                    <i class="fa fa-tools fa-3x text-primary"></i>
                                </div>
                                <h4 class="mb-0">Modern Equipment</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Features End -->



    <!-- comparison box here -->
    <div class="container">
        <div class="row justify-content-center"> <!-- Center the row content -->
            <div class="col-12 col-lg-12 mb-12 d-flex justify-content-center"> <!-- Center the column content -->
                <div class="mb-4">
                    <h4 class="text-primary text-center">Visual Comparison</h4>
                    <h1>See the Difference</h1>

                </div>
            </div>
            <!-- First Comparison -->
            <div class="col-12 col-lg-6 mb-4 d-flex justify-content-center"> <!-- Center the column content -->
                <div class="alt-container">
                    <img class="alt-image-1" src="img/compare-1-2.jpg" alt="after pic">
                    <img class="alt-image-2" id="my-img-1" src="img/compare-1.jpg" alt="before pic">
                    <input class="alt-slider" for="Comparing Pictures" type="range" min="0" max="100" value="50"
                        id="slider-1" oninput="slide(1)">
                </div>
            </div>

            <!-- Second Comparison -->
            <div class="col-12 col-lg-6 mb-4 d-flex justify-content-center"> <!-- Center the column content -->
                <div class="alt-container">
                    <img class="alt-image-1" src="img/compare-2-2.jpg" alt="after pic">
                    <img class="alt-image-2" id="my-img-2" src="img/compare-2-1.jpg" alt="before pic">
                    <input class="alt-slider" for="Comparing Pictures" type="range" min="0" max="100" value="50"
                        id="slider-2" oninput="slide(2)">
                </div>
            </div>
        </div>
    </div>




    <br>
    <!-- Projects End -->

    <!-- australia map div  -->
    <div class="container bg-light mt-5 mb-3">
        <div class="row">
            <!-- First Column with Text and Features -->
            <div class="col-md-6 px-5 col-12 text-content">
                <h1>The Gardener & Co.</h1>
                <h3>Gold Coast's best gardening company</h3>
                <p>Join the community of over 1,000 satisfied customers today!</p>

                <!-- Feature List -->
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i>9.96 Customer Rating</li>
                            <li><i class="fas fa-check"></i>Team of Experts </li>
                            <li><i class="fas fa-check"></i>Goverment approved</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i>1000+ happy customer</li>
                            <li><i class="fas fa-check"></i>Best customer service</li>
                            <li><i class="fas fa-check"></i>Competitive pricing</li>
                        </ul>
                    </div>
                </div>

                <!-- Button -->
                <a href="about.html" class="btn btn-primary btn-custom" aria-label="Read more about us">About Us</a>
            </div>

            <!-- Second Column with Image -->
            <div class="col-md-6 col-12 d-flex justify-content-center  align-items-center">
                <img src="img/gardens/stralia.svg" alt="Australia Map" class="custom-img">
            </div>
        </div>
    </div>



    <!-- australia map div -->


    <!-- Testimonial Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-5 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="fs-5 fw-bold text-primary">Testimonial</p>
                    <h1 class="display-5 mb-5">Words from Our Customers</h1>
                    <p class="mb-4">Join our ever-growing family of over 1,000 satisfied customers in the Gold Coast.
                        Experience the exceptional service that has earned us the trust and loyalty of the local
                        community.
                    </p>
                    <a class="btn btn-primary py-3 px-4" href="https://maps.app.goo.gl/tQdfbwfRABDF3kmDA">Read More</a>
                </div>
                <div class="col-lg-7 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="owl-carousel testimonial-carousel">
                        <div class="testimonial-item">
                            <img class="img-fluid rounded mb-3" src="img/portraits/3.jpg" alt="client">
                            <p class="fs-5">Fantastic service, great price, highly ​recommend. Yoann was very quick to
                                ​respond and friendly and our garden looks ​fantastic, thank you!</p>
                            <h4>James Roberts</h4>
                            <span>Architect</span>
                        </div>
                        <div class="testimonial-item">
                            <img class="img-fluid rounded mb-3" src="img/portraits/Face-2.jpg" alt="client">
                            <p class="fs-5">Yoann was excellent! He was very ​accomodating with our schedule,
                                did an ​absolutely beautiful job cleaning our very ​overgrown back garden. He was
                                incredibly ​polite
                                and very kind. We will definitely be ​having Yoann back in the future.</p>
                            <h4>Sarah Mitchell</h4>
                            <span>Real Estate Agent
                            </span>
                        </div>
                        <div class="testimonial-item">
                            <img class="img-fluid rounded mb-3" src="img/portraits/face-3.jpg" alt="client">
                            <p class="fs-5">Yoann did an amazing job revitalizing my front yard. The team was efficient,
                                friendly, and delivered exactly what they promised. My garden has never looked bette</p>
                            <h4> Liam Davis</h4>
                            <span>HVAC Technician
                            </span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimonial End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn position-relative" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2 d-flex "><i class="fa fa-map-marker-alt me-3 align-content-lg-center"></i><a
                            href="https://maps.app.goo.gl/rAJ3f6ijm6RGkCPv5" class="text-white ">Gold Coast
                            Q​ueensland</a></p>
                    <a href="https://api.whatsapp.com/send?phone=61460941392">
                        <p class="mb-2 text-white"><i class="fa fa-phone-alt me-3"></i>+61 460 941 392</p>
                    </a>
                    <p class="mb-2 text-white"><i class="fa fa-envelope me-3"></i>thegardenernco@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://x.com/thegardenernco"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://www.facebook.com/profile.php?id=61561198255134"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://www.youtube.com/@thegardenernco"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://www.instagram.com/thegardenernco/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Services</h4>
                    <a class="btn btn-link" href="landscaping.html">Landscaping</a>
                    <a class="btn btn-link" href="trimming.html">Trimming & Pruning plants</a>
                    <a class="btn btn-link" href="mowning.html">Lawn Mowing</a>
                    <a class="btn btn-link" href="aeration.html">Lawn Aeration</a>
                    <a class="btn btn-link" href="rubbish.html">Rubbish Removal</a>
                    <a class="btn btn-link" href="gutter.html">Gutter Cleaning</a>
                    <a class="btn btn-link" href="wash.html">Pressure wash</a>
                    <a class="btn btn-link" href="tree-net.html">Tree Net</a>
                    <a class="btn btn-link" href="tree-loping.html">Tree Loping</a>



                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="terms.html">Terms & Conditions</a>
                    <a class="btn btn-link" href="support.html">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Blog</h4>
                    <p>Learn more about gardening with our weekly blogs</p>
                    <div class="position-relative w-100">
                        <a class="btn btn-link" href="blog.html">View Posts</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="custom-shape-divider-top-1722277202">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>

    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class=" text-center  mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="index.html">The Gardener & Co.</a>, All Right Reserved.
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- javascripyt for comparison box -->
    <script>
        function slide(index) {
            let slideValue = document.querySelector(`#slider-${index}`).value;
            document.querySelector(`#my-img-${index}`).style.clipPath = "polygon(0 0," + slideValue + "% 0," + slideValue + "% 100%, 0 100%)";
            console.log("polygon(0 0," + slideValue + "% 0," + slideValue + "% 100%, 0 100%)");
        }

    </script>





    <!-- Back to Top -->
    <a href="https://api.whatsapp.com/send?phone=61460941392" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"
        aria-label="Button to whatsapp"><i class="bi bi-whatsapp"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="js/main.js"></script>


    <!-- Template Javascript -->

</body>

</html>