<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <title>Professional Garden Maintenance Services | The Gardener & Co - Gold Coast</title>
    <link rel="icon" href="img/logo-s.png" type="image/png">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords"
        content="garden maintenance, garden care, lawn mowing, yard upkeep, Gold Coast garden services, garden trimming, seasonal garden maintenance, The Gardener & Co, professional garden maintenance, garden upkeep Gold Coast">
    <meta name="description"
        content="Keep your garden in top shape with professional maintenance services from The Gardener & Co in Gold Coast. Our expert team offers comprehensive garden care, including lawn mowing, trimming, and seasonal maintenance to ensure your outdoor space thrives year-round.">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Google Fonts link -->
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light px-0 py-2">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <span class="fa fa-phone-alt me-2"></span>
                    <span><a class="btn btn-link text-light" href="https://wa.link/t0yshe">+61 460941392</a></span>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="far fa-envelope me-2"></span>
                    <span>thegardenernco@gmail.com</span>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <span>Follow Us:</span>
                    <a class="btn btn-link text-light" href="https://www.facebook.com/profile.php?id=61561198255134"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-link text-light" href="https://x.com/thegardenernco"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-link text-light" href="https://wa.link/5ai3x4"><i class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-link text-light" href="https://www.instagram.com/thegardenernco/"><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 ">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h4 class="m-0">The Gardener & Co.</h4>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="quote.html" class="nav-item nav-link d-lg-none">Free Quote</a>
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <a href="project.html" class="nav-item nav-link">Projects</a>
                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="service.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                    <div class="dropdown-menu bg-light m-0 custom-dropdown">
                        <a href="mowning.html" class="dropdown-item">Lawn Mowing</a>
                        <a href="maintenance.html" class="dropdown-item active">Garden Maintenance</a>
                        <a href="trimming.html" class="dropdown-item">Hedge Trimming & Pruning</a>
                        <a href="landscaping.html" class="dropdown-item">Landscaping</a>
                        <a href="gutter.html" class="dropdown-item">Gutter cleaning</a>
                        <a href="aeration.html" class="dropdown-item">Lawn Aeration</a>
                        <a href="tree-loping.html" class="dropdown-item">Tree Loping</a>
                        <a href="tree-net.html" class="dropdown-item">Tree Net</a>
                        <a href="rubbish.html" class="dropdown-item">Rubbish Removal</a>
                        <a href="wash.html" class="dropdown-item">Pressure wash</a>


                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="quote.html" class="btn btn-primary py-4 px-lg-4 rounded-0 d-none d-lg-block">Get A Quote<i
                    class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- header start  -->
    <div class="service-layout row container-fluid m-0 gap-lg-3 justify-content-center">
        <div id="test2" class="service-title col-lg-3   ">

        </div>
        <div class="service-title p-lg-4 col-lg-8 ">
            <h2 class="display-4 ">Garden Maintenance</h2>
        </div>

        <div class="service-pic bg-copy  p-0 col-lg-5  ">
            <img id="service-img1" src="img/maintainence/gardener.jpg" class=" img-full-cover " alt="">
        </div>
        <div id="test1" class=" col-lg-6  p-5 align-content-center  ">
            <h4>Expert Gardening Services</h4>
            <p>From seasonal clean-ups to detailed care, our team ensures every aspect of your garden is well-tended and
                flourishing.
                We handle everything from plant care to soil management, so you can enjoy a vibrant garden without the
                hassle.
            </p>
            <h4 class="pt-3">What's Included In Your Garden Service</h4>
            <p class=""> From watering to fertiliser to pruning, we handle all your garden’s
                unique and seasonal requirements with our regular gardening services.</p>
            <div>
                <ul class="list-unstyled row">
                    <li class="d-flex align-items-center col-lg-6  col-md-6 mb-2">
                        <i class="fas fa-check-circle text-success me-2"></i>
                        Weeding
                    </li>
                    <li class="d-flex align-items-center col-lg-6 col-md-6 mb-2">
                        <i class="fas fa-check-circle text-success me-2"></i>
                        Fertilising and mulching
                    </li>
                    <li class="d-flex align-items-center col-lg-6 col-md-6 mb-2">
                        <i class="fas fa-check-circle text-success me-2"></i>
                        Pruning & Trimming of plants
                    </li>
                    <li class="d-flex align-items-center col-lg-6 col-md-6 mb-2">
                        <i class="fas fa-check-circle text-success me-2"></i>
                        Green Waste Removal
                    </li>

                </ul>
            </div>


            <div class="mt-4 d-flex gap-4 flex-column flex-md-row">
                <a href="quote.html" class="btn btn-primary mb-2 mb-md-0">Free Quote</a>
                <a href="https://api.whatsapp.com/send?phone=61460941392" class="btn btn-slide"><span>Call Us</span></a>
            </div>
        </div>
        <div class=" bg-copy p-5  col-lg-6">
            <h2 class="pt-3">Why Choose us</h2>
            <div>
                <ul class="list-unstyled">
                    <li class="d-flex align-items-center mb-2">
                        <i class="fas fa-check-circle text-success me-2"></i>
                        Professionally trained lawn care experts
                    </li>
                    <li class="d-flex align-items-center mb-2">
                        <i class="fas fa-check-circle text-success me-2"></i>
                        Highly convenient & flexible schedules
                    </li>
                    <li class="d-flex align-items-center mb-2">
                        <i class="fas fa-check-circle text-success me-2"></i>
                        Competitive pricing
                    </li>
                </ul>
            </div>
            <div class=" mt-4 ">
                <a href="quote.html" class="btn btn-primary"> free quote</a>
            </div>


        </div>
        <div class="col-lg-5  service-twins d-flex ">
            <div class="row  p-lg-0">
                <div class="col-lg-6  twins-child ">
                    <img src="img/maintainence/2.jpg" class=" img-full-cover" alt="">
                </div>
                <div class="col-lg-6  twins-child p-lg-0">
                    <img src="img/maintainence/4.jpg" class=" img-full-cover" alt="">
                </div>

            </div>

        </div>
        <div class="col-lg-7 big-twin  p-0 ">
            <img src="img/maintainence/1.jpg" class=" img-full-cover" alt="">
        </div>
        <div class="col-lg-4 p-4 pb-0  d-flex flex-column justify-content-between">
            <div class="row gap-3">
                <div class="col-lg-12 ">
                    <h2 class="pb-5">Why Garden Matters</h2>
                    <div>

                        <h4>Boosts Property Value</h4>
                        <p> A well-maintained garden enhances curb appeal and can significantly
                            increase your property’s value.
                        </p>
                    </div>
                </div>
                <div class="col-lg-12 ">
                    <h4>Creates a Tranquil Space</h4>
                    <p>Your garden is a peaceful retreat for
                        relaxation, offering a serene escape from daily stress.

                    </p>
                </div>
                <div class="col-lg-12 ">
                    <h4>Supports Local Ecosystem</h4>
                    <p>Healthy gardens attract beneficial wildlife, supporting pollinators
                        and promoting a balanced ecosystem</p>
                    <p class="text-primary ">call us : +61 460941392</p>
                </div>


            </div>
            <div class="row mt-auto  ">
                <div id="bottom1" class="col-lg-6  twins-child">
                    <img src="img/maintainence/7.jpg" class="img-full-cover" alt="">
                </div>
                <div id="bottom2" class="col-lg-6  twins-child">
                    <img src="img/maintainence/8.jpg" class="img-full-cover" alt="">
                </div>
            </div>
        </div>


    </div>

    <!-- header end -->


    <!-- services section -->
    <section class="random-services-section mt-5">
        <p class="text-center fs-5 fw-bold text-primary">Other Services</p>
        <h1 class="display-5 mb-5" style="text-align: center;">Your Garden, Our Expertise</h1>

        <div class="random-container">
            <div class="random-card">
                <div class="random-icon">
                    <i class="fa fa-seedling fa-1x text-primary mb-3"></i>
                </div>
                <h2 class="random-heading">Lawn Aeration</h2>
                <p class="random-text">we provide the best lawn aeration service to boost your lawn's health.</p>
                <a href="aeration.html" class="random-link">Learn More</a>
            </div>
            <div class="random-card">
                <div class="random-icon">
                    <i class="fa fa-cut fa-1x text-primary mb-3"></i>
                </div>
                <h2 class="random-heading">Trimming Pruning</h2>
                <p class="random-text">shape your garden and trees with our gardening experts.</p>
                <a href="trimming.html" class="random-link">Learn More</a>
            </div>
            <div class="random-card">
                <div class="random-icon">
                    <i class="fa fa-mountain fa-1x text-primary mb-3"></i>
                </div>
                <h2 class="random-heading">Landscaping</h2>
                <p class="random-text">Turn your yard into a masterpiece with your innovative ideas.</p>
                <a href="landscaping.html" class="random-link">Learn More</a>
            </div>
            <div class="random-card">
                <div class="random-icon">
                    <i class="fa fa-tree fa-1x text-primary mb-3"></i>
                </div>
                <h2 class="random-heading">Tree Net</h2>
                <p class="random-text">A unique landscaping concept to make your garden more pretty</p>
                <a href="tree-net.html" class="random-link">Learn More</a>
            </div>
        </div>
        <div class="d-flex justify-content-center ">
            <div class="btn btn-outline-dark p-3 mt-5 ">
                <a href="service.html" class="display-7 ">More Services</a>
            </div>

        </div>
    </section>

    <!-- services section -->


    <!-- map code -->
    <div class="container bg-light mt-5 mb-3">
        <div class="row">
            <!-- First Column with Text and Features -->
            <div class="col-md-6 px-5 col-12 text-content">
                <h1>The Gardener & Co.</h1>
                <h3>Gold Coast's best gardening company</h3>
                <p>Join the community of over 1,000 satisfied customers today!</p>

                <!-- Feature List -->
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i>9.96 Customer Rating</li>
                            <li><i class="fas fa-check"></i>Team of Experts </li>
                            <li><i class="fas fa-check"></i>Goverment approved</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <ul class="feature-list">
                            <li><i class="fas fa-check"></i>1000+ happy customer</li>
                            <li><i class="fas fa-check"></i>Best customer service</li>
                            <li><i class="fas fa-check"></i>Competitive pricing</li>
                        </ul>
                    </div>
                </div>

                <!-- Button -->
                <a href="about.html" class="btn btn-primary btn-custom">Learn More</a>
            </div>

            <!-- Second Column with Image -->
            <div class="col-md-6 col-12 d-flex justify-content-center  align-items-center">
                <img src="img/gardens/stralia.svg" alt="Description of image" class="custom-img">
            </div>
        </div>
    </div>

    <!-- map code -->



    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn position-relative" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2 d-flex "><i class="fa fa-map-marker-alt me-3 align-content-lg-center"></i><a
                            href="https://maps.app.goo.gl/rAJ3f6ijm6RGkCPv5" class="text-white ">Gold Coast
                            Q​ueensland</a></p>
                    <a href="https://api.whatsapp.com/send?phone=61460941392">
                        <p class="mb-2 text-white"><i class="fa fa-phone-alt me-3"></i>+61 460 941 392</p>
                    </a>
                    <p class="mb-2 text-white"><i class="fa fa-envelope me-3"></i>thegardenernco@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://x.com/thegardenernco"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://www.facebook.com/profile.php?id=61561198255134"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://www.youtube.com/@thegardenernco"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://www.instagram.com/thegardenernco/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Services</h4>
                    <a class="btn btn-link" href="landscaping.html">Landscaping</a>
                    <a class="btn btn-link" href="trimming.html">Trimming & Pruning plants</a>
                    <a class="btn btn-link" href="mowning.html">Lawn Mowing</a>
                    <a class="btn btn-link" href="aeration.html">Lawn Aeration</a>
                    <a class="btn btn-link" href="rubbish.html">Rubbish Removal</a>
                    <a class="btn btn-link" href="gutter.html">Gutter Cleaning</a>
                    <a class="btn btn-link" href="wash.html">Pressure wash</a>
                    <a class="btn btn-link" href="tree-net.html">Tree Net</a>
                    <a class="btn btn-link" href="tree-loping.html">Tree Loping</a>



                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="terms.html">Terms & Conditions</a>
                    <a class="btn btn-link" href="support.html">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Blog</h4>
                    <p>Learn more about gardening with our weekly blogs</p>
                    <div class="position-relative w-100">
                        <a class="btn btn-link" href="blog.html">View Posts</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="custom-shape-divider-top-1722277202">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>

    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class=" text-center  mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="index.html">The Gardener & Co.</a>, All Right Reserved.
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="https://api.whatsapp.com/send?phone=61460941392" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"
        aria-label="Button to whatsapp"><i class="bi bi-whatsapp"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>