<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Our Services | The Gardener & Co - Gold Coast</title>
    <link rel="icon" href="img/logo-s.png" type="image/png">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="keywords"
        content="garden services, landscaping services, lawn care, garden maintenance, rubbish removal, lawn mowing, garden design, Gold Coast services, The Gardener & Co, outdoor services, landscaping Gold Coast">
    <meta name="description"
        content="Explore the comprehensive range of services offered by The Gardener & Co in Gold Coast. From garden maintenance and lawn care to rubbish removal and landscaping, our expert team provides top-quality solutions tailored to your outdoor needs. Discover how we can enhance your garden today.">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark text-light px-0 py-2">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center me-4">
                    <span class="fa fa-phone-alt me-2"></span>
                    <span><a class="btn btn-link text-light" href="https://wa.link/t0yshe">+61 460941392</a></span>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <span class="far fa-envelope me-2"></span>
                    <span>thegardenernco@gmail.com</span>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center mx-n2">
                    <span>Follow Us:</span>
                    <a class="btn btn-link text-light" href="https://www.facebook.com/profile.php?id=61561198255134"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-link text-light" href="https://x.com/thegardenernco"><i
                            class="fab fa-twitter"></i></a>
                    <a class="btn btn-link text-light" href="https://wa.link/5ai3x4"><i class="fab fa-whatsapp"></i></a>
                    <a class="btn btn-link text-light" href="https://www.instagram.com/thegardenernco/"><i
                            class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0 shadow ">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h4 class="m-0">The Gardener & Co.</h4>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="quote.html" class="nav-item nav-link d-lg-none">Free Quote</a>
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <a href="project.html" class="nav-item nav-link">Projects</a>
                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="service.html" class="nav-link active dropdown-toggle"
                        data-bs-toggle="dropdown">Services</a>
                    <div class="dropdown-menu bg-light m-0 custom-dropdown">
                        <a href="mowning.html" class="dropdown-item">Lawn Mowing</a>
                        <a href="maintenance.html" class="dropdown-item">Garden Maintenance</a>
                        <a href="trimming.html" class="dropdown-item">Hedge Trimming & Pruning</a>
                        <a href="landscaping.html" class="dropdown-item">Landscaping</a>
                        <a href="gutter.html" class="dropdown-item">Gutter cleaning</a>
                        <a href="aeration.html" class="dropdown-item">Lawn Aeration</a>
                        <a href="tree-loping.html" class="dropdown-item">Tree Loping</a>
                        <a href="tree-net.html" class="dropdown-item">Tree Net</a>
                        <a href="rubbish.html" class="dropdown-item">Rubbish Removal</a>
                        <a href="wash.html" class="dropdown-item">Pressure wash</a>


                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="quote.html" class="btn btn-primary py-4 px-lg-4 rounded-0 d-none d-lg-block">Get A Quote<i
                    class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Page Header End -->
    <!-- services note ------------------------------------->
    <!-- services note -->
    <div class="container-fluid services-note d-flex justify-content-center align-items-center ">
        <div class="services-text services-text-container text-center p-lg-5 mb-4">
            <h1 class="services-text">The Gardener & Co.</h1>
            <h5 class="services-text">In permaculture</h5>
            <p class="services-text  ">
                “At The Gardener and Co., we take pride in providing a service tailored to
                each individual’s needs. Our services adapt to different landscapes, and we ensure
                that we address each inquiry with a unique approach. <br>We are grateful for the trust
                our customers place in our work.” </p>
            <a href="about.html">Discover all of our commitments</a>

        </div>

    </div>

    <!-- services note -->

    <!-- services copy section--------- -->
    <!-- services copy section----------- -->
    <div class="service-layout row p-0 ">
        <div class="col-lg-6 col-md-6  d-flex flex-column justify-content-center wow fadeInLeft service-layout-text">
            <h4 class="mt-5">Lawn Mowning</h4>
            <p class="mt-3">With Gardener & co, you will receive professional lawn mowing and related lawn care services
                from our highly trained team! Our attentive team will tailor our services and mowing techniques to your
                specific lawn and ensure
                we cater to its unique needs.
            </p>
            <div class="service-button d-flex gap-3 mt-2 ">
                <a href="quote.html" class="btn btn-primary ">Book Now</a>
                <a href="mowning.html" class=" btn-slide "><span>Read More</span></a>

            </div>
        </div>
        <div class="col-lg-6 col-md-6 img-zoom-darken p-0 service-img wow fadeInRight">
            <a href="">
                <img src="img/Lawn-mowning/lawn-house2.jpg" alt="">
                <i class="fa fa-link p-3 icon"></i>
            </a>
        </div>
    </div>

    <div class="service-layout row p-0  ">
        <div class="col-lg-6 col-md-6 img-zoom-darken a p-0 service-img wow fadeInLeft">
            <a href="">
                <img src="img/maintainence/1.jpg" alt="">
                <i class="fa fa-link p-3 icon"></i>
            </a>
        </div>

        <div
            class="col-lg-6 col-md-6 b d-flex flex-column justify-content-center wow fadeInRight service-layout-text service-layout-2div ">
            <h4 class="mt-5">Garden Maintenance</h4>
            <p class="mt-3">From seasonal clean-ups to detailed care, our team ensures every aspect of your garden is
                well-tended and flourishing. We handle everything from plant care to soil management, so you can enjoy a
                vibrant
                garden without the hassle.
            </p>
            <div class="service-button d-flex gap-3 mt-2 ">
                <a href="quote.html" class="btn btn-primary ">Book Now</a>
                <a href="maintenance.html" class=" btn-slide "><span>Read More</span></a>

            </div>

        </div>
    </div>

    <div class="service-layout row p-0 ">
        <div class="col-lg-6 col-md-6  d-flex flex-column justify-content-center wow fadeInLeft service-layout-text">
            <h4 class="mt-5">Headge Trimming & Pruning</h4>
            <p class="mt-3">Elevate the beauty and structure of your garden with expertly trimmed and pruned hedges. Our
                professional services not only enhance the aesthetics of your outdoor space but also promote healthier,
                more vigorous growth.
            </p>
            <div class="service-button d-flex gap-3 mt-2 ">
                <a href="quote.html" class="btn btn-primary ">Book Now</a>
                <a href="trimming.html" class=" btn-slide "><span>Read More</span></a>

            </div>
        </div>
        <div class="col-lg-6 col-md-6 img-zoom-darken p-0 service-img wow fadeInRight">
            <a href="">
                <img src="img/hedge-trimming/trim-6.jpg" alt="">
                <i class="fa fa-link p-3 icon"></i>
            </a>
        </div>
    </div>

    <div class="service-layout row p-0  ">
        <div class="col-lg-6 col-md-6 img-zoom-darken a p-0 service-img wow fadeInLeft">
            <a href="">
                <img src="img/landscape/land-1.jpg" alt="">
                <i class="fa fa-link p-3 icon"></i>
            </a>
        </div>

        <div
            class="col-lg-6 col-md-6 b d-flex flex-column justify-content-center wow fadeInRight service-layout-text service-layout-2div ">
            <h4 class="mt-5">Landscaping</h4>
            <p class="mt-3">Our skilled team offers expert design and maintenance to create a stunning environment. From
                garden design to hardscaping, we handle every detail to bring your vision to life.
            </p>
            <div class="service-button d-flex gap-3 mt-2 ">
                <a href="quote.html" class="btn btn-primary ">Book Now</a>
                <a href="landscaping.html" class=" btn-slide "><span>Read More</span></a>

            </div>

        </div>
    </div>
    <div class="service-layout row p-0 ">
        <div class="col-lg-6 col-md-6  d-flex flex-column justify-content-center wow fadeInLeft service-layout-text">
            <h4 class="mt-5">Tree Net</h4>
            <p class="mt-3">At The Gardener and Co., we’ve drawn inspiration from overseas to bring a new landscape
                design to the Gold Coast.
            </p>
            <div class="service-button d-flex gap-3 mt-2 ">
                <a href="quote.html" class="btn btn-primary ">Book Now</a>
                <a href="tree-net.html" class=" btn-slide "><span>Read More</span></a>

            </div>
        </div>
        <div class="col-lg-6 col-md-6 img-zoom-darken p-0 service-img wow fadeInRight">
            <a href="">
                <img src="img/tree-net/3.jpg" alt="">
                <i class="fa fa-link p-3 icon"></i>
            </a>
        </div>
    </div>





    <!-- services copy layout section--------- -->
    <!-- services copylayout section----------- -->






    <!-- services note ------------------------------------->






    <!-- Service Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-bold text-primary">More Ways </p>
                <h1 class="display-5 mb-5">We Can Help You</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded d-flex h-100">
                        <div class="service-img rounded">
                            <img class="img-fluid" src="img/gutter/gu6.jpg" alt="">
                        </div>
                        <div class="service-text rounded p-5">
                            <div class="btn-square rounded-circle mx-auto mb-3">
                                <img class="img-fluid" src="img/icon/icon-5.png" alt="Icon">
                            </div>
                            <h4 class="mb-3">Gutter Cleaning</h4>
                            <p class="mb-4">Keep Your Roof Clear and Safe with Our Expert Cleaning. </p>
                            <a class="btn btn-sm" href="gutter.html"><i class="fa fa-plus text-primary me-2"></i>Read
                                More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item rounded d-flex h-100">
                        <div class="service-img rounded">
                            <img class="img-fluid" src="img/service-2.jpg" alt="">
                        </div>
                        <div class="service-text rounded p-5">
                            <div class="btn-square rounded-circle mx-auto mb-3">
                                <img class="img-fluid" src="img/icon/icon-6.png" alt="Icon">
                            </div>
                            <h4 class="mb-3">Tree Loping</h4>
                            <p class="mb-4">Safe and Professional Tree Loping Services for a Healthier, Well-Maintained
                                Yard.</p>
                            <a class="btn btn-sm" href="tree-loping.html"><i
                                    class="fa fa-plus text-primary me-2"></i>Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item rounded d-flex h-100">
                        <div class="service-img rounded">
                            <img class="img-fluid" src="img/rubbish/rub-1.jpg" alt="">
                        </div>
                        <div class="service-text rounded p-5">
                            <div class="btn-square rounded-circle mx-auto mb-3">
                                <img class="img-fluid" src="img/icon/icon-rub.png" alt="Icon">
                            </div>
                            <h4 class="mb-3">Rubbish Removal</h4>
                            <p class="mb-4">Hassle-Free Rubbish Removal to Keep Your Backyard Tidy and Debris-Free.</p>
                            <a class="btn btn-sm" href="rubbish.html"><i class="fa fa-plus text-primary me-2"></i>Read
                                More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item rounded d-flex h-100">
                        <div class="service-img rounded">
                            <img class="img-fluid" src="img/pressure-wash/1.jpg" alt="">
                        </div>
                        <div class="service-text rounded p-5">
                            <div class="btn-square rounded-circle mx-auto mb-3">
                                <img class="img-fluid" src="img/icon/icon-spray.png" alt="Icon">
                            </div>
                            <h4 class="mb-3">Pressure Wash </h4>
                            <p class="mb-4">Revitalize Your Outdoor Spaces with Our Powerful Pressure Washing Services.
                            </p>
                            <a class="btn btn-sm" href="wash.html"><i class="fa fa-plus text-primary me-2"></i>Read
                                More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item rounded d-flex h-100">
                        <div class="service-img rounded">
                            <img class="img-fluid" src="img/service-5.jpg" alt="">
                        </div>
                        <div class="service-text rounded p-5">
                            <div class="btn-square rounded-circle mx-auto mb-3">
                                <img class="img-fluid" src="img/icon/icon-8.png" alt="Icon">
                            </div>
                            <h4 class="mb-3">Lawn Aeration</h4>
                            <p class="mb-4">Enhance Your Lawn’s Health with Our Professional Lawn Aeration Techniques.
                            </p>
                            <a class="btn btn-sm" href="aeration.html"><i class="fa fa-plus text-primary me-2"></i>Read
                                More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item rounded d-flex h-100">
                        <div class="service-img rounded">
                            <img class="img-fluid" src="img/pest.jpg" alt="">
                        </div>
                        <div class="service-text rounded p-5">
                            <div class="btn-square rounded-circle mx-auto mb-3">
                                <img class="img-fluid" src="img/icon/icon-2.png" alt="Icon">
                            </div>
                            <h4 class="mb-3">Pest Control</h4>
                            <p class="mb-4">Protect Your Garden from Pests with Our Effective, Eco-Friendly Solutions.
                            </p>
                            <a class="btn btn-sm" href="maintenance.html"><i
                                    class="fa fa-plus text-primary me-2"></i>Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light footer mt-5 py-5 wow fadeIn position-relative" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Our Office</h4>
                    <p class="mb-2 d-flex "><i class="fa fa-map-marker-alt me-3 align-content-lg-center"></i><a
                            href="https://maps.app.goo.gl/rAJ3f6ijm6RGkCPv5" class="text-white ">Gold Coast
                            Q​ueensland</a></p>
                    <a href="https://api.whatsapp.com/send?phone=61460941392">
                        <p class="mb-2 text-white"><i class="fa fa-phone-alt me-3"></i>+61 460 941 392</p>
                    </a>
                    <p class="mb-2 text-white"><i class="fa fa-envelope me-3"></i>thegardenernco@gmail.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://x.com/thegardenernco"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://www.facebook.com/profile.php?id=61561198255134"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://www.youtube.com/@thegardenernco"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-outline-light rounded-circle me-2"
                            href="https://www.instagram.com/thegardenernco/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Services</h4>
                    <a class="btn btn-link" href="landscaping.html">Landscaping</a>
                    <a class="btn btn-link" href="trimming.html">Trimming & Pruning plants</a>
                    <a class="btn btn-link" href="mowning.html">Lawn Mowing</a>
                    <a class="btn btn-link" href="aeration.html">Lawn Aeration</a>
                    <a class="btn btn-link" href="rubbish.html">Rubbish Removal</a>
                    <a class="btn btn-link" href="gutter.html">Gutter Cleaning</a>
                    <a class="btn btn-link" href="wash.html">Pressure wash</a>
                    <a class="btn btn-link" href="tree-net.html">Tree Net</a>
                    <a class="btn btn-link" href="tree-loping.html">Tree Loping</a>



                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="about.html">About Us</a>
                    <a class="btn btn-link" href="contact.html">Contact Us</a>
                    <a class="btn btn-link" href="service.html">Our Services</a>
                    <a class="btn btn-link" href="terms.html">Terms & Conditions</a>
                    <a class="btn btn-link" href="support.html">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-white mb-4">Blog</h4>
                    <p>Learn more about gardening with our weekly blogs</p>
                    <div class="position-relative w-100">
                        <a class="btn btn-link" href="blog.html">View Posts</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="custom-shape-divider-top-1722277202">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>

    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class=" text-center  mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="index.html">The Gardener & Co.</a>, All Right Reserved.
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="https://api.whatsapp.com/send?phone=61460941392" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"
        aria-label="Button to whatsapp"><i class="bi bi-whatsapp"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/parallax/parallax.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>